{
	"manifest_version": 3,
	"name": "ChatGpt translator",
	"version": "0.5",
	"description": "Translate your chatgpt conversations to your native language so you don't miss on the power of chatgpt",
	"permissions": [
		"activeTab",
		"storage",
		"scripting"
	],	
	"icons": {
		"128": "images/icon-128.png"
	},

	"background": {
		"service_worker": "background.js"
	},
	
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content/content.js", "content/answer.js", "content/translator.js", "content/translateButton.js"
			]
		}
	],
	"action": {
		"default_popup": "popup/popup.html"
	},
	"host_permissions": [
		"https://gpt-translator-207295841696.us-central1.run.app/"
	]
}